<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Slow Rate Camera</title>
  <style>
    canvas, video {
      border: 1px solid gray;
    }
    button.btn {
      font-size: 20px;
    }
    input.ipt {
      font-size: 20px;
      width: 150px;
    }
  </style>
</head>
<body>
  <h1>Slow Camera</h1>
  <font size="+2">
  <button id="pause" class="btn" onclick="pauseCamera()">Pause Video</button>
  <button class="btn" onclick="switchCamera()">Switch Camera</button>
  <form name="param" style="display: inline">
    Interval(msec):
    <input name="interval" class="ipt" type="number" size="8" value="1000" step="100" autofocus>
  </form>
  <button id="submit" class="btn" onclick="changeInterval()">Set</button>
  <button id="reopen" class="btn" onclick="openNewWindow()">New Window</button>
  <button id="close" class="btn" onclick="window.close()">Close</button>
  </font>

  <br>

  <video id="camera" hidden></video>
  <canvas id="picture"></canvas>

<script>
const constraints = {
  audio: false,
  video: {
    width: 1920,
    height: 1080,
    facingMode: "user"
  }
};

const video  = document.querySelector("#camera");
const canvas = document.querySelector("#picture");

var interval = 1000;
var running = 1;
var iid = 0;
  
window.onload = () => {
  navigator.mediaDevices.getUserMedia(constraints)
  .then( (stream) => {
    video.srcObject = stream;
  })
  .catch( (err) => {
    alart(err.name + ": " + err.message);
  });
  video.play();

  iid = setInterval(capture, interval);
};

function openNewWindow(){
  newwindow = window.open(location.href,"","location=no,menubar=yes,toolbar=no,status=no");
  newwindow.resizeTo(video.videoWidth+40,video.videoHeight+120);
  window.close();
}

function changeInterval(){
  interval = document.param.interval.value;
  clearInterval(iid);
  iid = setInterval(capture, interval);
}
  
function capture(){
  const ctx = canvas.getContext("2d");

  if(running){
    canvas.width  = video.videoWidth;
    canvas.height = video.videoHeight;
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
  }
}

function switchCamera() {
  video.srcObject.getVideoTracks().forEach( (camera) => {
    camera.stop();
  });
  if(constraints.video.facingMode == "user") {
     constraints.video.facingMode = { exact: "environment" };
  } else {
     constraints.video.facingMode = "user";
  }
  navigator.mediaDevices.getUserMedia(constraints)
  .then( (stream) => {
    video.srcObject = stream;
    video.onloadedmetadata = (e) => {
      video.play();
    };
  })
  .catch( (err) => {
    alart(err.name + ": " + err.message);
  });
  running = 1;
}

function pauseCamera() {
  if(running){
    running = 0;
    document.getElementById("pause").style.backgroundColor = "red";
  } else {
    running = 1;
    document.getElementById("pause").style.backgroundColor = "white";
  }
}
</script>
</body>
</html>
